{
  "name": "DSPAddPlanet",
  "description": "Add planets to your existing saved game",
  "version_number": "0.0.11",
  "dependencies": [
    "xiaoye97-BepInEx-5.4.17"
  ],
  "website_url": "https://github.com/LittleSaya/IndexOutOfRangeDSPMod/tree/master/DSPAddPlanet"
}