{
  "name": "DSPAddPlanet",
  "description": "Add planets to your existing saved game (and modify original planets or change the birth point if you know what you are doing)",
  "version_number": "0.2.1",
  "dependencies": [
    "xiaoye97-BepInEx-5.4.17"
  ],
  "website_url": "https://github.com/LittleSaya/IndexOutOfRangeDSPMod/tree/master/DSPAddPlanet"
}